0500 Oau
0501 Text$btxt
0502 Computermedien$bc
0503 Online-Ressource$bcr
1100 1393$num 1393
1101 crxcn---apaup
1109 2023
1131 !10457187X!
1500 lat
1505 $erda
2050 urn:nbn:de:bsz:21-dt-258226
2051 10.20345/digitue.25822
3010 !080046096!$BVerfasserIn$4aut
3010 !080353975!$BSonstige Person, Familie und Körperschaft$4oth
3010 $PHieronymus Angeli de Esslingen$BSonstige Person, Familie und Körperschaft$4oth
3010 Meier de Wasszneck, Ulrich$BSonstige Person, Familie und Körperschaft$4oth
4000 Novella super quarto libro decretalium Johannis Andreae - Tübingen, Universitätsbibliothek, Mc 339
4022 Online-Ausgabe
4046 [Entstehungsort nicht ermittelbar]$hum 1393
4048 Tübingen$nUniversitätsbibliothek
4060 104 Blatt
4065 XA-DE$cUB Tübingen$aMc 339
4068 1 Online-Ressource (217 Seiten)
4201 Kurzaufnahme einer Handschrift
4201 Schreiber: Hieronymus Angeli de Esslingen
4201 Schreiber: Meier de Wasszneck, Ulrich
4233 $aaa$c2023$5DE-21
4950 http://idb.ub.uni-tuebingen.de/opendigi/Mc339$xD$3Volltext$4LF$534
4950 http://nbn-resolving.de/urn:nbn:de:bsz:21-dt-258226$xR$3Volltext$534
4950 https://doi.org/10.20345/digitue.25822$xR

E* l01
7100 $Dn
8012 ditu$adbok$ahssa