[editor]
line_wrapping=false
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Modul_1_Aufgabe_3
base_path=/home/umeh/Schreibtisch/shell-lesson/DL_Modul_1_Ulrike/Modul_1
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=698;Sh;0;EUTF-8;1;1;0;%2Fhome%2Fumeh%2FSchreibtisch%2Fshell-lesson%2FDL_Modul_1_Ulrike%2FModul_1%2Fbefehle.sh;0;4

[VTE]
last_dir=/home/umeh
